<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">	

</head>

<body>

<div class="container">

	<div id="header">
		<h1>Welcome</h1>
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Contact Us</a></li>
		</ul>
	</div>

	<div id="content">
		<h2>Content</h2>
		<p>Content flows here...........................</p>
	</div>

	<div id="newsletter">
		<h4>Newsfeed</h4>
		<ul style="bullet">
			<li>newsletter<br> news</li>
			<li>newsletter<br> news</li>
			<li>newsletter<br> news</li>
		</ul>
	</div>
	
	<div id="footer">
		Copyright&copy 2016-17
	</div>

</div>

</body>


</html>
